# =========== SHARED .env FOR MULTI-MACHINE COLLABORATION ===========
# 
# IMPORTANT: All team members MUST use this exact file for the system to work!
# - Database users registered on one machine will be accessible on all machines
# - Encryption key MUST be identical
# - MongoDB URI MUST be identical
#
# Copy this entire file to all team machines as ".env"
# DO NOT commit this to git - it contains sensitive credentials!

# =========== CRITICAL: SHARED DATABASE & ENCRYPTION ===========
# All machines must have IDENTICAL values for these:

# MongoDB connection string (shared database for all team members)
MONGO_URI=<include your MongoDB URI here>
MONGO_DB_NAME=continuauth

# ENCRYPTION KEY - MUST BE IDENTICAL ON ALL MACHINES
# ⚠️ This key was generated on the PRIMARY machine
# ⚠️ Do NOT change this value after users are registered
# ⚠️ If you change this, all encrypted data becomes inaccessible
ENCRYPTION_KEY=gUUdCnJz98CKOY-xtA6ghV9xHYV8N9zT13XKUAGmwJI=

# =========== APPLICATION SETTINGS ===========
# Days to keep violation records (same for all machines)
VIOLATION_RETENTION_DAYS=30

# Local folders (can be different per machine)
SCREENSHOT_FOLDER=violations_evidence
LOG_FOLDER=logs

# =========== SETUP CHECKLIST ===========
# 1. [ ] Copy this file to all team machines as ".env"
# 2. [ ] Verify MONGO_URI is identical on all machines
# 3. [ ] Verify ENCRYPTION_KEY is identical on all machines
# 4. [ ] All machines should use exact same values above
# 5. [ ] Test: Register user on Machine A, verify on Machine B

# =========== TROUBLESHOOTING ===========
# 
# Q: "User not found" or "Verification failed"?
# A: Check if ENCRYPTION_KEY values match on both machines
#    Also verify MONGO_URI is correct for shared MongoDB
#
# Q: "Embedding mismatch" error?
# A: Different encryption keys detected! Copy this exact .env file
#    Then delete and re-register the user
#
# Q: Can't remember the ENCRYPTION_KEY?
# A: Check the original machine's .env file and copy the value
#    Or regenerate: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
#    Then ALL machines must regenerate and all users must be re-registered
